<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kotta+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Document</title>
    <style>
      #th {
        width: 100px;
        border-radius: 30%;
      }
      div {
        background-color: aliceblue;
        width: 450px;
      }
      img {
        width: 500px;
        border-radius: 70px;
      }
      h1 {
      }
      body {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-technology-background-binary-computer-code-vector-design-image_458702.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: aqua;
      }
      h2 {
        font-family: "Kotta One", serif;
      }
      p {
        border: dashed 2px red;
        margin: 50px;
        text-align: center;
        padding: 10px;
        width: 3cm;
      }
      a {
        text-decoration: none;
        color: brown;
        padding: 10px;
      }
      a:hover {
        color: blue;
      }
      .first:hover {
        color: red;
      }
      #sec:hover {
        color: blueviolet;
      }
      ol li {
        display: inline;
      }
      nav {
        margin-bottom: 70px;
        margin-top: 20px;
        text-align: center;
      }
      nav a {
        color: aqua;
      }
      article {
        padding: 30px;
        text-align: center;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.26);
        border-radius: 30px;
        margin: 10px;
      }
      section {
        display: flex;
        width: 1000px;
        margin: auto;
      }
      nav a:hover {
        color: burlywood;
        border: solid 1px whitesmoke;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html"> PROMO</a>
      <a>JOBS</a>
      <a>VERANSTALTUNGEN</a>
    </nav>
    <section></section>
    <a></a> <img id="th" src="./profil.jpg" alt="Yaaroub" />
    <p>Ich bin seit 6,5 Jahren in Deutschland.</p>
    <h2><i class="fa fa-language">Sprachen:</i></h2>
    <ul>
      <li>Arabisch</li>
      <li>Deutsch</li>
      <li>Englisch</li>
      <li>Türkisch: Grundkenntnisse</li>
    </ul>
    <h2>Mein lieblings Getränk:</h2>
    <section>
      <article>
        Ein Mokka oder Mocca, häufig auch ‚Türkischer Kaffee‘ genannt, ist ein
        Kaffeegetränk aus dem arabischen Raum. Die Kaffeebohnen stammen aus
        Jemen oder Äthiopien und werden auf traditionelle Art und Weise mit
        einem kleinen Kännchen zubereitet.<br />

        Für die Zubereitung werden die kräftig gerösteten Kaffeebohnen sehr fein
        gemahlen (mit einem Mahlgrad von ca. 1,0) und anschließend mit warmen
        Wasser aufgegossen und zweimal aufgekocht.<br />

        Die Bezeichnung ‚Mokka‘ leitet sich von „Al Mukah“ ab – der Name einer
        ehemaligen Hafenstadt im Jemen. Dort wurde Kaffee aus dem Jemen und dem
        gegenüberliegenden Äthiopien in andere Hafenstädte exportiert. Heute
        wird Kaffee aus diesen beiden Ländern auch als ‚Mokka‘ bezeichnet.<br />

        Gleich geht’s in die Praxis: Wie wird das beliebte Heißgetränk
        zubereitet?<br />

        WIE MACHT MAN EINEN MOKKA? TRADITIONELLE ZUBEREITUNG MIT DEM
        MOKKA-KÄNNCHEN<br />
        Mokka Traditionelle Zubereitung<br />
        Was du für eine Tasse Kaffee benötigst:<br />

        fein gemahlene Arabica-Bohnen (2 Teelöffel pro Tasse) Mokka-Kännchen<br />
        Wasser und eine Herdplatte (oder nach alter Tradition: eine Feuerstelle)
        Zucker (optional)<br />
        Ein Kaffee Mokka wird schwarz getrunken und ist geschmacklich durch
        einen vollen und kräftigen Körper gekennzeichnet.
      </article>
      <img
        src="https://rauwolf-coffee.at/media/image/a0/6f/b5/Mokka-oder-T-rkischer-Kaffee-Titel2b6dCWak42ODd.jpg"
        alt="Kaffee"
      />
    </section>

    <div>
      <ol>
        <li>
          <a href="https://www.facebook.com/yarobd">
            <i class="fa fa-facebook"></i> facebook</a
          >
        </li>
        <li>
          <a href="www.telegram.com">
            <i class="fa fa-telegram"> telegram</i></a
          >
        </li>
        <li>
          <a class="first" href="www.youtube.com">
            <i class="fa fa-youtube"> youtube</i>
          </a>
        </li>
        <li>
          <a id="sec" href="https://www.instagram.com/yarobdawood/">
            <i class="fa fa-instagram"> instagram</i></a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
